user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

stream {
       # this would open up for a service placed on this port. 
        upstream workers {
                server 10.106.1.215:32284;
                server 10.106.1.213:32284;
                server 10.106.1.221:32284;

        }

        upstream kubernetes {
                server 10.106.1.220:6443;
                server 10.106.1.219:6443;
                server 10.106.1.214:6443;
        }

        server {
                listen 443;
                proxy_pass kubernetes;
        }

        server {
                listen 80;
                proxy_pass workers;
#               proxy_ssl on;
#
#               proxy_ssl_certificate /etc/ssl/certs/kubernetes.pem;
#               proxy_ssl_certificate_key /etc/ssl/certs/kubernetes-key.pem;
#               proxy_ssl_trusted_certificate /etc/ssl/certs/kubernetes.pem;
#               proxy_ssl_protocols     TLSv1 TLSv1.1 TLSv1.2;
#               proxy_ssl_ciphers       HIGH:!aNULL:!MD5;
#
#               proxy_ssl_verify        on;
#               proxy_ssl_verify_depth 2;
#               proxy_ssl_session_reuse on;
        }
}
